# SpringBootProject

./: README.md  pom.xml
src/main/java/example/: Application.java  Developer.java  DeveloperRepository.java  DevelopersController.java  Skill.java  SkillRepository.java
src/main/resources/templates/: developer.html  developers.html
